<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSockets</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 900px;
      margin: 1rem auto;
      background-color: brown;
    }
    .title-text {
      font-size: 1.5rem;
      font-weight: 400;
    }
    header {
      /* margin: 1rem; */
      text-align: center;
      padding: 1rem;
    }
    .messages {
      min-height: 500px;
      min-width: 500px;
      max-height: 500px;
      background-color: coral;
      overflow-y: auto;
    }
    .flex {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
    .submit-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5em;
      font-size: 1rem;
    }
    form {
      width: 500px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    .text-box {
      flex-grow: 0.9;
      font-size: 1rem;
      margin: 1rem 0;
      padding: 0.25em;
    }
    #closeSocket {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="title-text">Let's build a WebSocket Connection! <span id="closeSocket" title="Close WebSocket Connection">&#128520</span></h1>
    </header>
    <main class="flex">
      <div id="messages" class="messages"></div>
      <form action="../server.js" method="post" id="form">
        <input type="text" name="Message" placeholder="Type in your message..." class="text-box" id="message">
        <button type="submit" class="submit-btn" id="submit">
          &#128169
        </button>
      </form>
    </main>
  </div>
  <script>
    "use strict";
      // const root = document.getElementById("root");
      const message = document.getElementById("message");
      const messageBox = document.getElementById("messages");
      const form = document.getElementById("form");
      const ws = new WebSocket("ws://localhost:8080");
      console.log(ws);
      const names = ["Client: ", "Server: "];
      const closeSocket = document.getElementById("closeSocket");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        ws.send(String(message.value));
        let text = document.createElement("p");
        text.innerText = names[0] + String(message.value);
        messageBox.insertAdjacentElement("beforeend", text);
        messageBox.scrollTop = messageBox.scrollHeight;
        message.value = "";
      });
      
      ws.addEventListener("message", (event) => {
        // console.log(`Server: ${event.data}`);
        let text = document.createElement("p");
        text.innerText = names[1] + String(event.data);
        messageBox.insertAdjacentElement("beforeend", text);
        messageBox.scrollTop = messageBox.scrollHeight;
      });

      closeSocket.addEventListener("click", (e) => {
        e.preventDefault();
        ws.close(1000, "Good Bye Server!");
      });
  </script>
  <noscript>Please enable JavaScript!</noscript>
</body>
</html>